.item1 {
    grid-area: header;
    font-weight: bold;
    text-align: center;
    border-style: solid;
}
.item2{
    grid-area: menu;
    border-style: solid;
}
.item3{
    grid-area: main;
}
.grid-container{
    display: grid;
    grid-template-areas: 'header header header header header header'
                         'menu main main main main main'
                         'menu footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
}
.grid-container > div{
    padding: 20px 0;
}
body{
    background: radial-gradient(circle farthest-side at right bottom, rgba(157,164,174,0.9), rgba(98,99,104,0.9) 40%, rgba(121,121,121, 0.9) 99%);
}
th,td {
    border: 1px solid black;
    text-align: center;
}
tr:hover {background-color:#f5f5f5;}

#edit{
    width: 20px;
    height: 20px;
}
#delete {
    width: 20px;
    height: 20px;
}
#addCust
{
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-left: 20px;
}
a{
    text-decoration: none;
}
a:hover
{
    font-weight: bold;
}
a:active
{
    color: black;
}
a:visited
{
    color: black;

}



